[33mcommit fc75d97ae38262417ab01366151c239778328309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mahq/add-meta-tags[m[33m)[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 08:06:06 2024 +0000

    added meta tags

[33mcommit 9f65b792847466938b75aa736907f6a4019ecd3c[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 07:51:09 2024 +0000

    added title and favicon

[33mcommit 21217b770f12333704da04ad00a6775fb3514867[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 06:21:34 2024 +0000

    save button color

[33mcommit 474e2828387b8a854ec1efd580cf3bc442e83c4c[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 06:20:06 2024 +0000

    save bg color

[33mcommit 1fc57ed2b17e99f9b95950d8f5a397da2cd63c0e[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 06:18:26 2024 +0000

    save changes of footer background

[33mcommit 056e4086a0faa9d209fc6c9575f1f08b5bf7e5fa[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 06:13:39 2024 +0000

    Save all the changes

[33mcommit a3e0812bcbf0552dbe3060dc6eddba729e505762[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 05:37:37 2024 +0000

    Adding the HTML and CSS files

[33mcommit ba6aeda5c7ccd04e4f10edfd44d54d613906ade0[m
Author: Ali-hassan51214 <jacksmith5121472@gmail.com>
Date:   Thu Nov 28 09:16:02 2024 +0500

    Initial commit
